<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/Historicopaciente.css">
    <title>Histórico Paciente</title>
</head>
<body>
    <section class="pefilPac">
        <div id="perfil" >
            <div id="ajustImas">
                <a href="perfilPaciente.html"><img src="image/BackButton.svg" alt=""></a>
            </div>
        <div id="blocoAlign">
            <div id="bloco">
                <img src="image/openmoji_person.svg" alt="">
            </div>
            <h1 id="name"></h1>
        </div>
            <div id="Datas">
            </div>
        </div>
        <div id="container-pop">
        </div>
    </section>
    <script src="js/hitoricoMedico.js"></script>
    <script src="js/index.js"></script>
</body>
</html>